{
  consul: '{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL | default "consul" }}{{ end }}:8500',
  jobs: [
    {
      name: 'preStart',
      exec: '/usr/local/bin/manage.sh onStart'
      {{ if .CONSUL_AGENT }},
      when: {
        source: 'consul-agent',
        once: 'healthy'
      }{{ end }}
    },
    {
      name: 'nats',
      port: 6222,
      exec: [
        'gnatsd',
        '-c', '/etc/gnatsd.conf'
      ],
      health: {
        exec: '/usr/local/bin/manage.sh health',
        interval: 10,
        ttl: 25
      },
      when: {
        source: 'preStart',
        once: 'exitSuccess'
      },
      restarts: 'unlimited'
    },{{ if .CONSUL_AGENT }}
    {
      name: 'consul-agent',
      exec: ['/usr/local/bin/consul', 'agent',
                  '-data-dir=/data',
                  '-config-dir=/config',
                  '-log-level=err',
                  '-rejoin',
                  '-retry-join', '{{ .CONSUL | default "consul" }}',
                  '-retry-max', '10',
                  '-retry-interval', '10s'],
      health: {
        exec: 'curl -so /dev/null http://localhost:8500',
        interval: 10,
        ttl: 25
      },
      restarts: 'unlimited'
    },
    {{ end }}
    {
      name: 'nats-onchange',
      exec: '/usr/local/bin/manage.sh onChange',
      when: {
        source: 'watch.nats',
        once: 'changed'
      }
    }
  ],
  watches: [
    {
      name: 'nats',
      interval: 5
    }
  ]
}
